<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
 a:link {
  text-decoration: none;
  color:#000;
    }

    a:visited {
    text-decoration: none;
	color:#000;
    }

    a:hover {
    text-decoration: none;
	color:#000;
    }

    a:active {
    text-decoration: none;
	color:#000;
    }
body {
  background-color: #474e5d;
  color:#000;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 5px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
 
}
</style>
</head>
<body>
<div style="text-align: center; color: #FFF"><h1>Management Skills Seminar</h1></div>
<div class="timeline">
  <div class="container left">
    <div class="content">
            <a href="course1.html"><h4>Definition of managing up</h4></a>
      
      
    </div>
  </div>
  <div class="container right">
    <div class="content">
            <h4>The importance of managing up</h4>
      
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h4>How to decode your boss's management style</h4>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h4>How to push back and back down when necessary</h4>
      </div>
  </div>
  <div class="container left">
    <div class="content">
      <h4>How to succesfully self-promote</h4>
       </div>
  </div>
  <div class="container right">
    <div class="content">
      <h4>Does dress matter?</h4>
       </div>
  </div>
  <div class="container left">
        <div class="content">
          <h4>Avoiding the pitfalls that holds many people back</h4>
           </div>
      </div>
      <div class="container right">
        <div class="content">
          <h4>How to build productive relationships with your team</h4>
           </div>
      </div>
	   <div class="container left">
        <div class="content">
          <h4>Establishing credibility</h4>
           </div>
      </div>
      <div class="container right">
        <div class="content">
          <h4>Evaluating your team</h4>
           </div>
      </div>
	   <div class="container left">
        <div class="content">
          <h4>Building a team of all-stars</h4>
           </div>
      </div>
      <div class="container right">
        <div class="content">
          <h4>Keys to engaging team members</h4>
           </div>
      </div>
</div>

</body>
</html>
